PORT = "4000"
# MONGODB_URL = "mongodb+srv://radiaantdev:Radiaant@Dev@radiaant.efche.mongodb.net/radiaant?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://radiaantdev:Radiaant%40Dev@radiaant.efche.mongodb.net/RadiaantDB"

MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "shaikh0603huzefa@gmail.com"
MAIL_USER = "cuvn wkcs iyuv kunm"