PORT = "4000"
# MONGODB_URL = "mongodb+srv://radiaantdev:Radiaant@Dev@radiaant.efche.mongodb.net/radiaant?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb+srv://radiaantdev:Radiaant%40Dev@radiaant.efche.mongodb.net/RadiaantDB"
# DB_URL = "postgresql://care_to_sure_owner:npg_BrSHwdeU5b3R@ep-restless-bonus-a8zua1y0-pooler.eastus2.azure.neon.tech/care_to_sure?sslmode=require&channel_binding=require"
DB_URL = "postgresql://neondb_owner:npg_SJ1MD4RiZWTU@ep-fancy-bird-a82ovfb1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
MAIL_HOST = "smtp.gmail.com"
MAIL_PASS = "ivyy hbtv kibh xpvl"
MAIL_USER = "saadsayyed9604@gmail.com"
JWT_SECRET = "radiaant"